{
  "name": "cleaner",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node -r dotenv/config src/index.js"
  },
  "dependencies": {
    "@mtproto/core": "3.4.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "prettier": "^2.1.1"
  }
}
